{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "forgerise",
    "Audience": "forgerise.web"
  },
  "Cors": {
    "AllowedOrigins": ""
  },
  "Features": {
    "Video": {
      "Enabled": false
    }
  }
}
